#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_RuntimeHandlerRestAPI

#Name displayed in the Portal
displayName=Runtime Handler REST API

#Description displayed in the Portal
description=REST API to manage Runtimes

#Must be apiExtension for a REST API extension
contentType=apiExtension


apiExtensions=configurationRESTAPI, platformRESTAPI

configurationRESTAPI.method=GET
configurationRESTAPI.pathTemplate=pmAgent/config
configurationRESTAPI.className=com.bonitasoft.platform.management.rest.api.Configuration
configurationRESTAPI.permissions=case_visualization

platformRESTAPI.method=GET
platformRESTAPI.pathTemplate=pmAgent/platform
platformRESTAPI.className=com.bonitasoft.platform.management.rest.api.Platform
platformRESTAPI.permissions=case_visualization
